@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

@layer base {
  :root {
    --background: 200 20% 98%;
    --foreground: 200 50% 10%;

    --card: 0 0% 100%;
    --card-foreground: 200 50% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 200 50% 10%;

    --primary: 168 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 20% 94%;
    --secondary-foreground: 200 50% 20%;

    --muted: 200 15% 92%;
    --muted-foreground: 200 15% 45%;

    --accent: 168 60% 95%;
    --accent-foreground: 168 76% 25%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --info: 199 89% 48%;
    --info-foreground: 0 0% 100%;

    --border: 200 20% 88%;
    --input: 200 20% 88%;
    --ring: 168 76% 36%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;

    /* Chart colors */
    --chart-1: 168 76% 36%;
    --chart-2: 199 89% 48%;
    --chart-3: 38 92% 50%;
    --chart-4: 142 71% 45%;
    --chart-5: 0 72% 51%;

    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(168 76% 36%) 0%, hsl(168 76% 28%) 100%);
    --gradient-header: linear-gradient(135deg, hsl(168 76% 30%) 0%, hsl(190 70% 35%) 100%);
    --gradient-card-hover: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(168 60% 98%) 100%);
  }

  .dark {
    --background: 200 30% 8%;
    --foreground: 200 10% 95%;

    --card: 200 25% 12%;
    --card-foreground: 200 10% 95%;

    --popover: 200 25% 12%;
    --popover-foreground: 200 10% 95%;

    --primary: 168 70% 45%;
    --primary-foreground: 200 30% 8%;

    --secondary: 200 20% 18%;
    --secondary-foreground: 200 10% 90%;

    --muted: 200 20% 18%;
    --muted-foreground: 200 15% 60%;

    --accent: 168 40% 18%;
    --accent-foreground: 168 70% 70%;

    --destructive: 0 62% 45%;
    --destructive-foreground: 0 0% 100%;

    --warning: 38 80% 45%;
    --warning-foreground: 0 0% 100%;

    --success: 142 60% 40%;
    --success-foreground: 0 0% 100%;

    --info: 199 70% 45%;
    --info-foreground: 0 0% 100%;

    --border: 200 20% 20%;
    --input: 200 20% 20%;
    --ring: 168 70% 45%;

    --gradient-primary: linear-gradient(135deg, hsl(168 70% 45%) 0%, hsl(168 70% 35%) 100%);
    --gradient-header: linear-gradient(135deg, hsl(168 70% 25%) 0%, hsl(190 60% 30%) 100%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-header {
    background: var(--gradient-header);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground) / 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground) / 0.5);
}

/* Animation keyframes */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse-gentle {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

.animate-pulse-gentle {
  animation: pulse-gentle 2s ease-in-out infinite;
}
